server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    default_type text/plain;
	    autoindex on;
    }

    location /isos{
        # @_@ISOS@_@ is url to isos. Example 192.168.1.1/isos
    	proxy_pass http://@_@ISOS@_@;
    }

    location /find{
        proxy_pass http://find;
    }
    location /build{
        proxy_pass http://build;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

