server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    default_type text/plain;
	    autoindex off;
    }

    location /isos{
        # @_@ISOS@_@ is url to isos. Example 192.168.1.1/isos
    	proxy_pass http://@_@ISOS@_@;
	autoindex off;
    }

    location /find{
        proxy_pass http://find;
    }
    location /build{
        proxy_pass http://build;
    }

    location /jobs/{
    	proxy_pass http://jobs/jobs/;
    	#sub_filter_types *;
	#sub_filter_once off;
	#sub_filter 'href="/' 'href="/jobs/';
	proxy_set_header Host $host;
	proxy_redirect off;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	autoindex off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

