server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    default_type text/plain;
	    autoindex on;
    }

    location /isomaker{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # @_@ISOMAKER@_@ is url to isomaker. Example 192.168.1.1:8081/isomaker
        proxy_pass http://@_@ISOMAKER@_@;
        proxy_redirect off;
    }

    location /isos{
        # @_@ISOS@_@ is url to isos. Example 192.168.1.1/isos
    	proxy_pass http://@_@ISOS@_@;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

